/* addemup.c -- пять видов операторов */
#include <stdio.h>
int main(void)  /* находит сумму первых 20-ти чисел */
{
    int count, sum;     /* оператор объявления */
    
    count = 0;          /* оператор присваивания */
    sum = 0;            /* оператор присваивания */
    
    while (count++ < 20) /* while */
        sum = sum + count; /* оператор вызова функции */
    printf("sum = %d\n", sum); /* оператор вызова функции */

    return 0;           /* оператор возврата */
}