/* divide.c -- деление, как мы его знаем */
#include <stdio.h>
int main(void)
{
    printf("Целочисленное деление: 5/4 равно %d \n", 5/4);
    printf("Целочисленное деление: 6/3 равно %d \n", 6/3);
    printf("Целочисленное деление: 7/4 равно %d \n", 7/4);
    printf("Деление с плавающей запятой: 7./4. равно %1.2f \n", 7./4.);
    printf("Смешанное деление: 7./4 равно %1.2f \n", 7./4);

    return 0;
}